{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* Output and Files */
    "isolatedModules": true,
    "noEmit": true, // Vite takes care of building; TS doesn't need to emit files

    /* Module Syntax / Imports */
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,

    /* Type Checking */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    /* Recommended for Vite */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Extra Safety (kept from your config) */
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
